MONGODB_URI=mongodb+srv://as5891936:DkSgGGgcuugqAMKa@cluster0.thnsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4b0c9a2b7a0b0c3d320c7287d6e43bfb57d65aaf7d0d28ed87f8774c466d59f0
PORT=3000
CLOUDINARY_CLOUD_NAME=dtlczmowk
CLOUDINARY_API_KEY=584845478986471
CLOUDINARY_API_SECRET=clGjut2-Fe2haCiHLYtq3B3esuc



